############################################################################
# libs/libzmq/libzmq.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
###########################################################################

LIBZMQ_VERSION=4.3.4

# Download and unpack tarball if no git repo found
ifeq ($(wildcard libzmq/.git),)
zeromq-$(LIBZMQ_VERSION).tar.gz:
	$(Q) curl -L -O https://github.com/zeromq/libzmq/releases/download/v$(LIBZMQ_VERSION)/zeromq-$(LIBZMQ_VERSION).tar.gz

libzmq: zeromq-$(LIBZMQ_VERSION).tar.gz
	$(Q) tar -zxf zeromq-$(LIBZMQ_VERSION).tar.gz
	$(Q) mv zeromq-$(LIBZMQ_VERSION) libzmq
	$(Q) cp platform.hpp libzmq/src/platform.hpp
	$(Q) touch $@
endif

$(TOPDIR)/include/libzmq: libzmq
	$(Q) $(DIRLINK) $(CURDIR)/libzmq/include $(TOPDIR)/include/libzmq

context:: $(TOPDIR)/include/libzmq

distclean::
	$(Q) $(DIRUNLINK) $(TOPDIR)/include/libzmq
ifeq ($(wildcard libzmq/.git),)
	$(Q) $(DELFILE) zeromq-$(LIBZMQ_VERSION).tar.gz
	$(call DELDIR, libzmq)
endif

# Workaround to supress warnings similar to this with "c++ (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)":
#
# libzmq/src/endpoint.hpp:47:45: warning: declaration of ‘local’ shadows a member of ‘zmq::endpoint_uri_pair_t’ [-Wshadow]
#    47 |     endpoint_uri_pair_t (const std::string &local,
#       |                          ~~~~~~~~~~~~~~~~~~~^~~~~
# libzmq/src/endpoint.hpp:61:17: note: shadowed declaration is here
#    61 |     std::string local, remote;
#       |                 ^~~~~
CXXFLAGS += -Wno-shadow

ifeq ($(CONFIG_ZEROMQ_IPC),y)
# Workaround to supress the following warning "c++ (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)":
#
# libzmq/src/ip.cpp:89:20: warning: ‘tmp_env_vars’ defined but not used [-Wunused-variable]
#    89 | static const char *tmp_env_vars[] = {
#       |                    ^~~~~~~~~~~~
libzmq/src/endpoint.hpp_CXXFLAGS += -Wno-unused-variable
endif

CSRCS += $(wildcard libzmq/src/*.c)
CPPSRCS += $(notdir $(filter-out $(wildcard libzmq/src/wss_*.cpp), $(wildcard libzmq/src/*.cpp)))

# Use internal sha1
CSRCS += $(wildcard libzmq/external/sha1/*.c)

DEPPATH += --dep-path libzmq/src

VPATH += libzmq/src
